<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Selectors</title>
    <style>
        h1.center{
            text-align: center;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            font-weight: bolder;
        }
        h3.center{
            text-align: left;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
         p.center{
            text-align: justify;
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
         }

         p.para{
            text-align: justify;
            color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
         }

    </style>
</head>
<body>
    <h1 class="center">CSS</h1>
    <h3 class="center">Introduction</h3>
    <p class="center">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>

    <p class="para">CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>


</body>
</html>